% Machine Learning Homework 1 %

@RELATION wait

@ATTRIBUTE choice {TRUE, FALSE}
@ATTRIBUTE bar {TRUE, FALSE}
@ATTRIBUTE day {TRUE, FALSE}
@ATTRIBUTE hungry {TRUE, FALSE}
@ATTRIBUTE patron {NONE, SOME, FULL}
@ATTRIBUTE price {$, $$, $$$}
@ATTRIBUTE rain {TRUE, FALSE}
@ATTRIBUTE booking {TRUE, FALSE}
@ATTRIBUTE type {FRENCH, THAI, SWISS, ITALIAN}
@ATTRIBUTE time NUMERIC
@ATTRIBUTE class {TRUE, FALSE}

@DATA
TRUE, FALSE, FALSE, TRUE, SOME, $$$, FALSE, TRUE, FRENCH, 0, TRUE
TRUE, FALSE, FALSE, TRUE, FULL, $, FALSE, FALSE, THAI, 40, FALSE
TRUE, TRUE, FALSE, FALSE, SOME, $, FALSE, FALSE, SWISS, 0, TRUE
TRUE, FALSE, TRUE, TRUE, FULL, $, FALSE, FALSE, THAI, 20, TRUE
TRUE, FALSE, TRUE, FALSE, FULL, $$$, FALSE, TRUE, FRENCH, 60, FALSE
FALSE, TRUE, FALSE, TRUE, SOME, $$, TRUE, FALSE, ITALIAN, 0, TRUE
FALSE, TRUE, FALSE, FALSE, NONE, $, TRUE, FALSE, SWISS, 20, FALSE
FALSE, FALSE, FALSE, TRUE, SOME, $$, TRUE, TRUE, THAI, 0, TRUE
FALSE, TRUE, TRUE, FALSE, FULL, $, TRUE, FALSE, SWISS, 60, FALSE
TRUE, TRUE, TRUE, TRUE, FULL, $$$, FALSE, TRUE, ITALIAN, 20, FALSE
FALSE, FALSE, FALSE, FALSE, NONE, $, FALSE, FALSE, THAI, 0, FALSE
TRUE, TRUE, TRUE, TRUE, FULL, $, FALSE, FALSE, SWISS, 40, TRUE