=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     commercials
Instances:    8
Attributes:   6
              magazine
              paper
              internet
              tv
              age
              sex
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

paper = Yes: Female (4.0/1.0)
paper = No: Male (4.0/1.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0 seconds

=== Predictions on training set ===

    inst#     actual  predicted error prediction
        1     1:Male     1:Male       0.75 
        2   2:Female   2:Female       0.75 
        3   2:Female   2:Female       0.75 
        4   2:Female     1:Male   +   0.75 
        5     1:Male   2:Female   +   0.75 
        6     1:Male     1:Male       0.75 
        7     1:Male     1:Male       0.75 
        8   2:Female   2:Female       0.75 

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correctly Classified Instances           6               75      %
Incorrectly Classified Instances         2               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.375 
Root mean squared error                  0.433 
Relative absolute error                 75      %
Root relative squared error             86.6025 %
Total Number of Instances                8     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.250    0.750      0.750    0.750      0.500    0.750     0.688     Male
                 0.750    0.250    0.750      0.750    0.750      0.500    0.750     0.688     Female
Weighted Avg.    0.750    0.250    0.750      0.750    0.750      0.500    0.750     0.688     

=== Confusion Matrix ===

 a b   <-- classified as
 3 1 | a = Male
 1 3 | b = Female


=== Re-evaluation on test set ===

User supplied test set
Relation:     commercials
Instances:     unknown (yet). Reading incrementally
Attributes:   6

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1     1:Male     1:Male       0.75 
        2     1:Male   2:Female   +   0.75 

=== Summary ===

Correctly Classified Instances           1               50      %
Incorrectly Classified Instances         1               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.559 
Total Number of Instances                2     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.000    1.000      0.500    0.667      0.000    ?         1.000     Male
                 0.000    0.500    0.000      0.000    0.000      0.000    ?         ?         Female
Weighted Avg.    0.500    0.000    1.000      0.500    0.667      0.000    0.000     1.000     

=== Confusion Matrix ===

 a b   <-- classified as
 1 1 | a = Male
 0 0 | b = Female

