=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     zoo-weka.filters.unsupervised.attribute.Remove-R1,3,5,7-17
Instances:    101
Attributes:   4
              hair
              eggs
              airborne
              type
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

hair = false: true (58.0/4.0)
hair = true
|   type = mammal: false (39.0/1.0)
|   type = bird: false (0.0)
|   type = reptile: false (0.0)
|   type = fish: false (0.0)
|   type = amphibian: false (0.0)
|   type = insect: true (4.0)
|   type = invertebrate: false (0.0)

Number of Leaves  : 	8

Size of the tree : 	10


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          96               95.0495 %
Incorrectly Classified Instances         5                4.9505 %
Kappa statistic                          0.897 
Mean absolute error                      0.093 
Root mean squared error                  0.2157
Relative absolute error                 19.1396 %
Root relative squared error             43.761  %
Total Number of Instances              101     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.905    0.017    0.974      0.905    0.938      0.899    0.947     0.923     false
                 0.983    0.095    0.935      0.983    0.959      0.899    0.947     0.934     true
Weighted Avg.    0.950    0.063    0.952      0.950    0.950      0.899    0.947     0.929     

=== Confusion Matrix ===

  a  b   <-- classified as
 38  4 |  a = false
  1 58 |  b = true

