=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     commercials
Instances:    8
Attributes:   6
              magazine
              paper
              internet
              tv
              age
              sex
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

paper = Yes
|   age <= 35: Male (2.0)
|   age > 35: Female (2.0)
paper = No: Male (4.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Predictions on training set ===

    inst#     actual  predicted error prediction
        1     1:Male     1:Male       1 
        2   2:Female   2:Female       1 
        3     1:Male     1:Male       1 
        4     1:Male     1:Male       1 
        5     1:Male     1:Male       1 
        6     1:Male     1:Male       1 
        7     1:Male     1:Male       1 
        8   2:Female   2:Female       1 

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correctly Classified Instances           8              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances                8     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Male
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Female
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

 a b   <-- classified as
 6 0 | a = Male
 0 2 | b = Female


=== Re-evaluation on test set ===

User supplied test set
Relation:     commercials
Instances:     unknown (yet). Reading incrementally
Attributes:   6

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1   2:Female   2:Female       1 
        2   2:Female     1:Male   +   1 

=== Summary ===

Correctly Classified Instances           1               50      %
Incorrectly Classified Instances         1               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Total Number of Instances                2     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.500    0.000      0.000    0.000      0.000    ?         ?         Male
                 0.500    0.000    1.000      0.500    0.667      0.000    ?         1.000     Female
Weighted Avg.    0.500    0.000    1.000      0.500    0.667      0.000    0.000     1.000     

=== Confusion Matrix ===

 a b   <-- classified as
 0 0 | a = Male
 1 1 | b = Female

