=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     commercials
Instances:    8
Attributes:   6
              magazine
              paper
              internet
              tv
              age
              sex
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

age <= 35: Male (3.0)
age > 35
|   paper = Yes: Female (2.0)
|   paper = No: Male (3.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Predictions on training set ===

    inst#     actual  predicted error prediction
        1     1:Male     1:Male       0.667 
        2   2:Female   2:Female       1 
        3     1:Male     1:Male       0.667 
        4     1:Male     1:Male       1 
        5   2:Female   2:Female       1 
        6   2:Female     1:Male   +   0.667 
        7     1:Male     1:Male       1 
        8     1:Male     1:Male       1 

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances           7               87.5    %
Incorrectly Classified Instances         1               12.5    %
Kappa statistic                          0.7143
Mean absolute error                      0.1667
Root mean squared error                  0.2887
Relative absolute error                 35.0877 %
Root relative squared error             59.5491 %
Total Number of Instances                8     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.333    0.833      1.000    0.909      0.745    0.933     0.933     Male
                 0.667    0.000    1.000      0.667    0.800      0.745    0.933     0.867     Female
Weighted Avg.    0.875    0.208    0.896      0.875    0.868      0.745    0.933     0.908     

=== Confusion Matrix ===

 a b   <-- classified as
 5 0 | a = Male
 1 2 | b = Female


=== Re-evaluation on test set ===

User supplied test set
Relation:     commercials
Instances:     unknown (yet). Reading incrementally
Attributes:   6

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1     1:Male     1:Male       0.667 
        2   2:Female   2:Female       1 

=== Summary ===

Correctly Classified Instances           2              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.1667
Root mean squared error                  0.2357
Total Number of Instances                2     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Male
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Female
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

 a b   <-- classified as
 1 0 | a = Male
 0 1 | b = Female

