=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     commercials
Instances:    8
Attributes:   6
              magazine
              paper
              internet
              tv
              age
              sex
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

tv = Yes: Male (2.0)
tv = No
|   paper = Yes: Female (2.0)
|   paper = No: Male (4.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.02 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correctly Classified Instances           7               87.5    %
Incorrectly Classified Instances         1               12.5    %
Kappa statistic                          0.7143
Mean absolute error                      0.1875
Root mean squared error                  0.3062
Relative absolute error                 39.4737 %
Root relative squared error             63.1614 %
Total Number of Instances                8     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.333    0.833      1.000    0.909      0.745    0.900     0.900     Male
                 0.667    0.000    1.000      0.667    0.800      0.745    0.900     0.833     Female
Weighted Avg.    0.875    0.208    0.896      0.875    0.868      0.745    0.900     0.875     

=== Confusion Matrix ===

 a b   <-- classified as
 5 0 | a = Male
 1 2 | b = Female


=== Re-evaluation on test set ===

User supplied test set
Relation:     commercials
Instances:     unknown (yet). Reading incrementally
Attributes:   6

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1     1:Male     1:Male       0.75 
        2   2:Female     1:Male   +   1 

=== Summary ===

Correctly Classified Instances           1               50      %
Incorrectly Classified Instances         1               50      %
Kappa statistic                          0     
Mean absolute error                      0.625 
Root mean squared error                  0.7289
Total Number of Instances                2     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.000     0.500     Male
                 0.000    0.000    0.000      0.000    0.000      0.000    0.000     0.500     Female
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.000     0.500     

=== Confusion Matrix ===

 a b   <-- classified as
 1 0 | a = Male
 1 0 | b = Female

