@relation Canton

@attribute 'Volksinitiative \"Für den geordneten Ausstieg aus der Atomenergie\"' {Zurich,Bern,Luzern,Uri,Schwyz,Obwalden,Nidwalden,Glarus,Zug,Fribourg,Solothurn,BaselStd,BaselLnd,Schaffhausen,AppenzellAusserrhoden,AppenzellInnerrhoden,StGallen,Graubunden,Aargau,Thurgau,Ticino,Vaud,Wallis,Neuchatel,Geneve,Jura}
@attribute 'Bundesgesetz über den Nachrichtendienst (Nachrichtendienstgesetz' {27.11.16,608,47,44,39,40,32,35,38,48,60,50,43,34,37,46,55,57,59}
@attribute ' NDG)' {25.09.16,607,64,66,69,63,70,67,55,61,65,74}
@attribute 'Volksinitiative \"AHVplus: für eine starke AHV\"' {25.09.16,606,38,40,31,30,28,25,27,37,29,43,41,49,42,34,22,33,35,36,53,50,54,60}
@attribute 'Volksinitiative \"Für eine nachhaltige und ressourceneffiziente Wirtschaft (Grüne Wirtschaft)\"' {25.09.16,605,38,37,31,26,22,23,28,47,36,33,24,30,40,46,29,44,52,45}
@attribute Asylgesetz {05.06.16,604,70,69,68,61,58,57,63,64,65,74,56,67,62,73,60}
@attribute Fortpflanzungsmedizingesetz {05.06.16,603,63,56,57,51,54,50,55,58,62,68,60,53,85,74,82,70}
@attribute 'Initiative \"Für eine faire Verkehrsfinanzierung\"' {05.06.16,602,29,27,37,33,32,30,24,31,28,26,34,23}
@attribute 'Initiative \"Für ein bedingungsloses Grundeinkommen\"' {05.06.16,601,25,24,18,15,14,13,16,21,36,23,19,22,31,35,34}
@attribute 'Initiative \"Pro Service public\"' {05.06.16,600,31,33,29,32,27,36,35,38,28,41}
@attribute 'Sanierung Gotthard-Strassentunnel' {28.02.16,599,56,58,61,53,68,65,63,60,55,52,51,54,57,46,45,50}
@attribute 'Initiative gegen die Spekulation mit Nahrungsmitteln' {28.02.16,598,40,41,36,33,31,38,32,50,44,37,42,46,51}
@attribute Durchsetzungsinitiative {28.02.16,597,35,40,44,52,54,53,51,49,43,41,30,45,46,42,47,59,33}
@attribute 'Initiative gegen die Heiratsstrafe' {28.02.16,596,43,46,51,55,52,54,39,49,50,56,53,57,47,60}
@attribute 'Bundesgesetz über Radio und Fernsehen' {14.06.15,595,48,49,50,44,40,41,43,45,55,51,46,42,47,62,60,59}
@attribute '\"Volksinitiative \"\"Millionen-Erbschaften besteuern für unsere AHV (Erbschaftssteuerreform)\"\"\"' {14.06.15,594,33,36,27,26,17,18,30,19,28,41,29,32,21,24,25,16,34}
@attribute '\"Volksinitiative \"\"Stipendieninitiative\"\"\"' {14.06.15,593,27,22,21,18,15,16,30,26,34,29,13,23,38,42}
@attribute 'Bundesbeschluss über die Änderung der Verfassungsbestimmung zur Fortpflanzungsmedizin und Gentechnologie im Humanbereich' {14.06.15,592,65,57,55,46,49,44,50,52,58,67,63,61,45,54,85,75,82}
@attribute '\"Volksinitiative \"\"Energie- statt Mehrwertsteuer\"\"\"' {08.03.15,591,11,9,8,6,7,14,5,4}
@attribute '\"Volksinitiative \"\"Familien stärken! Steuerfreie Kinder- und Ausbildungszulagen\"\"\"' {08.03.15,590,20,21,26,24,25,17,22,33,27,23,29,32,28,30,43}
@attribute '\"Volksinitiative \"\"Rettet unser Schweizer Gold (Gold-Initiative)\"\"\"' {30.11.14,589,21,22,25,26,29,28,20,24,27,33,17,19}
@attribute '\"Volksinitiative \"\"Stopp der Überbevölkerung - zur Sicherung der natürlichen Lebensgrundlagen\"\"\"' {30.11.14,588,24,25,30,34,33,29,31,26,32,22,37,17,21,23}
@attribute '\"Volksinitiative \"\"Schluss mit den Steuerprivilegien für Millionäre (Abschaffung der Pauschalbesteuerung)\"\"\"' {30.11.14,587,49,44,43,38,36,33,31,41,46,45,51,48,35,29,32,22,39}
@attribute '\"Volksinitiative \"\"Für eine öffentliche Krankenkasse\"\"\"' {28.09.14,586,32,39,26,33,21,23,22,50,38,45,36,27,18,29,31,44,56,60,57,63}
@attribute '\"Volksinitiative \"\"Schluss mit der MwSt-Diskriminierung des Gastgewerbes!\"\"\"' {28.09.14,585,24,27,28,35,30,29,31,32}
@attribute 'Bundesgesetz über den Fonds zur Beschaffung des Kampfflugzeugs Gripen' {18.05.14,584,49,54,62,64,68,60,58,41,50,32,43,51,61,52,56,45,35,38,31,26}
@attribute '\"Volksinitiative \"\"Für den Schutz fairer Löhne (Mindestlohn-Initiative)\"\"\"' {18.05.14,583,25,24,18,14,13,16,22,38,26,19,12,32,28,34,36}
@attribute '\"Volksinitiative \"\"Pädophile sollen nicht mehr mit Kindern arbeiten dürfen\"\"\"' {18.05.14,582,57,63,65,59,69,56,62,66,55,64,83,74,70,72}
@attribute '\"Bundesbeschluss über die medizinische Grundversorgung (direkter Gegenentwurf zur zurückgezogenen Volksinitiative \"\"Ja zur Hausarztmedizin\"\")\"' {18.05.14,581,87,89,86,81,83,91,88,82,85,84,94,93}
@attribute '\"Volksinitiative \"\"Gegen Masseneinwanderung\"\"\"' {09.02.14,580,47,51,53,58,63,59,50,48,55,39,54,56,68,44}
@attribute '\"Volksinitiative \"\"Abtreibungsfinanzierung ist Privatsache - Entlastung der Krankenversicherung durch Streichung der Kosten des Schwangerschaftsabbruchs aus der obligatorischen Grundversicherung\"\"\"' {09.02.14,579,30,32,38,45,44,42,40,36,34,24,35,25,51,41,11,29,16,14,20}
@attribute '\"Bundesbeschluss über die Finanzierung und den Ausbau der Eisenbahninfrastruktur (direkter Gegenentwurf zur zurückgezogenen Volksinitiative \"\"Für den öffentlichen Verkehr\"\")\"' {09.02.14,578,63,58,61,51,50,52,64,59,53,72,56,65,55,54,74,60,69,77}

@data
Zurich,47,64,38,38,70,63,29,25,31,56,40,35,43,48,33,27,65,11,20,21,24,49,32,24,49,25,57,87,47,30,63
Bern,44,66,40,37,69,56,29,24,33,58,41,40,46,49,36,27,57,9,21,22,25,44,39,27,49,24,57,89,51,32,58
Luzern,39,69,31,31,68,57,27,18,29,61,36,44,51,50,27,22,55,8,26,25,30,43,26,28,54,18,57,89,53,38,61
Uri,40,63,30,26,61,51,29,15,31,53,36,52,51,44,26,21,46,6,24,26,30,38,33,35,62,18,63,86,58,45,51
Schwyz,32,64,28,22,58,54,37,14,32,68,33,54,55,40,17,18,49,6,25,29,34,36,21,30,62,14,65,81,63,44,50
Obwalden,35,69,25,23,57,50,33,14,27,65,31,53,55,41,18,15,44,6,21,28,33,33,23,35,64,14,59,83,59,42,52
Nidwalden,35,70,27,23,61,55,32,13,29,63,31,51,55,43,18,16,50,6,24,25,29,31,21,30,68,13,59,83,59,40,52
Glarus,39,63,37,31,63,58,33,18,36,60,38,49,52,45,30,21,52,6,17,25,31,41,33,29,60,18,63,89,59,36,51
Zug,38,69,29,28,64,62,29,16,31,63,32,43,52,43,19,18,58,8,22,20,24,33,22,24,58,16,59,87,50,34,64
Fribourg,48,67,43,37,69,68,30,24,36,55,40,41,54,55,28,30,67,6,33,21,25,36,50,31,41,25,69,91,48,24,59
Solothurn,39,63,41,31,65,56,32,21,35,65,40,43,52,49,30,26,55,7,25,24,30,46,38,31,50,22,65,88,55,35,53
BaselStd,60,55,49,47,74,60,24,36,35,52,50,30,39,51,41,34,63,14,25,21,24,45,45,29,32,38,56,89,39,25,72
BaselLnd,50,64,42,36,68,60,31,23,33,61,40,40,49,46,29,26,61,8,24,22,26,46,36,29,43,24,62,89,51,30,63
Schaffhausen,47,61,41,36,64,53,32,25,32,53,44,45,51,43,32,29,49,11,27,29,32,51,33,35,49,26,66,87,58,35,53
AppenzellAusserrhoden,43,61,34,33,64,50,29,21,35,51,38,45,50,42,28,21,49,8,20,28,30,48,27,28,51,19,55,82,54,40,56
AppenzellInnerrhoden,34,66,22,24,56,50,28,13,27,54,33,54,56,40,21,13,45,5,21,26,31,35,18,31,61,12,59,82,63,51,51
StGallen,40,66,33,30,65,55,32,19,35,56,37,46,53,48,28,22,52,7,24,27,30,44,29,27,52,18,63,85,56,42,58
Graubunden,44,64,35,30,67,55,26,18,29,60,38,42,49,51,24,23,54,7,22,20,22,29,27,29,51,18,63,89,51,34,65
Aargau,37,65,36,30,64,58,32,19,33,68,38,44,53,47,25,23,58,8,23,24,29,43,31,30,52,19,64,87,55,36,55
Thurgau,40,64,34,30,62,53,33,19,36,57,38,47,54,45,27,21,50,8,23,27,31,44,27,27,56,18,63,85,58,41,54
Ticino,46,66,53,40,56,58,34,22,38,58,42,59,55,48,27,29,61,7,29,33,37,32,44,35,45,32,83,88,68,32,72
Vaud,55,74,50,46,74,85,23,25,28,46,44,33,46,62,28,38,85,6,26,17,17,31,56,32,35,28,69,91,39,11,74
Wallis,47,65,41,29,63,60,31,19,33,57,36,45,57,46,16,27,57,4,32,21,21,22,33,30,38,18,74,84,48,29,60
Neuchatel,57,65,54,44,73,74,30,31,41,51,46,35,52,60,34,42,75,6,28,20,22,39,60,30,31,32,70,94,39,16,69
Geneve,59,61,54,52,60,82,24,35,27,45,46,35,47,62,28,42,82,9,30,24,21,32,57,27,32,34,74,93,39,14,77
Jura,57,63,60,45,69,70,29,34,41,50,51,40,60,59,34,38,67,6,43,19,23,41,63,35,26,36,72,91,44,20,65
