% Machine Learning Homework 2 %

@RELATION car

@ATTRIBUTE type {SPORT, COMPACT, SUV}
@ATTRIBUTE location {TOWN, COUNTRY, SUBURB}
@ATTRIBUTE price {LOW, MEDIUM, HIGH}
@ATTRIBUTE state {BAD, MEDIUM, GOOD}
@ATTRIBUTE color {WHITE, RED, BLUE, GREEN}
@ATTRIBUTE stolen {TRUE, FALSE}

@DATA
SPORT,		TOWN,		HIGH,	GOOD,	RED,	TRUE
SPORT,		COUNTRY,	MEDIUM,	MEDIUM,	WHITE,	TRUE
SPORT,		SUBURB,		HIGH,	BAD,	BLUE,	TRUE
COMPACT,	SUBURB,		LOW,	GOOD,	GREEN,	FALSE
SUV,		COUNTRY,	MEDIUM,	BAD,	WHITE,	FALSE
COMPACT,	COUNTRY,	LOW,	MEDIUM,	BLUE,	FALSE
SUV,		TOWN,		LOW,	BAD,	RED,	TRUE
COMPACT,	COUNTRY,	MEDIUM,	BAD,	GREEN,	FALSE
COMPACT,	TOWN,		HIGH,	MEDIUM,	RED,	TRUE
SPORT,		COUNTRY,	HIGH,	GOOD,	WHITE,	TRUE
SUV,		TOWN,		MEDIUM,	GOOD,	GREEN,	FALSE
SUV,		SUBURB,		LOW,	BAD,	WHITE,	FALSE
COMPACT,	SUBURB,		LOW,	GOOD,	GREEN,	FALSE
COMPACT,	TOWN,		HIGH,	GOOD,	RED,	TRUE
SUV,		SUBURB,		MEDIUM,	MEDIUM,	BLUE,	FALSE
