=== Run information ===

Scheme:       weka.classifiers.trees.Id3 
Relation:     computer
Instances:    14
Attributes:   5
              age
              income
              student
              creditRating
              buyComputer
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Id3


student = Yes
|  creditRating = Good: Yes
|  creditRating = Excellent
|  |  age = Youth: Yes
|  |  age = Middle-aged: Yes
|  |  age = Senior: No
student = No
|  age = Youth: No
|  age = Middle-aged: Yes
|  age = Senior: No

Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          14              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Yes
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     No
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

 a b   <-- classified as
 9 0 | a = Yes
 0 5 | b = No

