=== Run information ===

Scheme:       weka.classifiers.trees.Id3 
Relation:     computer
Instances:    14
Attributes:   5
              age
              income
              student
              creditRating
              buyComputer
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Id3


student = Yes
|  creditRating = Good: Yes
|  creditRating = Excellent
|  |  age = Youth: Yes
|  |  age = Middle-aged: Yes
|  |  age = Senior: No
student = No
|  age = Youth: No
|  age = Middle-aged: Yes
|  age = Senior: No

Time taken to build model: 0 seconds

=== Predictions on test set ===

    inst#     actual  predicted error prediction
        1        1:?      1:Yes       1 

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                  1     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         Yes
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         No
Weighted Avg.    NaN      NaN      NaN        NaN      NaN        NaN      NaN       NaN       

=== Confusion Matrix ===

 a b   <-- classified as
 0 0 | a = Yes
 0 0 | b = No

